{
  "test": {
    "roulette": {
      "mongodb": {
        "url": "mongodb://localhost/rouletteTest"
      }
    }
  },
  "development": {
    "roulette": {
      "mongodb": {
        "url": "mongodb://localhost/roulette"
      }
    }
  }
}
